{
  "name": "dsh-session-hub",
  "description": "Aggregate and natively control DeepSeek Harness sessions across multiple remote dsh web servers from one pane: server registry, merged session list, history, prompt, cancel, rename, fork, model selection and approval/question answering.",
  "version": "0.1.0-alpha.1",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "pnpm run typecheck && pnpm run build",
    "prepare": "node build.mjs"
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "@deepseek-ai/dsh-typert-registry": "*",
    "@deepseek-ai/dsh-host-apiproxy": "*",
    "@deepseek-ai/dsh-client-connection": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "react": "^18.2.0",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-registry": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-apiproxy": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-runtime": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    }
  },
  "dependencies": {
    "zod": "^4.4.3",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0",
    "zod": "^4.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^22.19.0"
  },
  "author": "Asaiuta <asaiuta@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asaiuta/dsh-session-hub.git"
  },
  "homepage": "https://github.com/Asaiuta/dsh-session-hub",
  "bugs": {
    "url": "https://github.com/Asaiuta/dsh-session-hub/issues"
  }
}
